# Treinamento-Full-Stack

./: README.md
Desafio 1/: index.html  script.js  style.css
Desafio 2/src/: Contato.java  Endereco.java  Main.java  Pessoa.java  Tela.java
Desafio-1/: index.html  script.js
Desafio-2/src/: Contato.java  Endereco.java  Main.java  Pessoa.java  Tela.java
Desafio-3/: pom.xml
Desafio-3/src/main/java/org/example/: Main.java  Tela.java
Desafio-3/src/main/java/org/example/DAO/: ConnectionFactory.java  ContatoDAO.java  ControleDAO.java  EnderecoDAO.java  PessoaDAO.java
Desafio-3/src/main/java/org/example/Entidades/: Contato.java  Endereco.java  Pessoa.java
Desafio-4/: pom.xml
Desafio-4/src/main/java/org/example/: Main.java
Desafio-4/src/main/java/org/example/DAOs/: DAO.java  EntityManagerSession.java  HibernateSession.java
Desafio-4/src/main/java/org/example/Entidades/: Contato.java  Endereco.java  Pessoa.java  Tela.java
Desafio-4/src/main/resources/: hibernate.cfg.xml
Desafio-5/: pom.xml
Desafio-5/src/main/Java/org/example/Entidades/: Contato.java  ControlException.java  Endereco.java  Pessoa.java
Desafio-5/src/main/Java/org/example/controller/: Controller.java
Desafio-5/src/main/Java/org/example/infra/: CorsFilter.java
Desafio-5/src/main/Java/org/example/infra/Utilidades/: HibernateSession.java
Desafio-5/src/main/Java/org/example/infra/repository/pessoa/: PessoaRepository.java  PessoaRepositoryImpl.java  Repository.java
Desafio-5/src/main/webapp/: index.html
Desafio-5/src/main/webapp/WEB-INF/: web.xml
Desafio-5/src/main/webapp/css/: style.css
Desafio-5/src/main/webapp/js/: mascaras.js  receiver.js  script.js
Desafio-6/: package-lock.json  package.json  server.js
Desafio-6/webapp/: index.html
Desafio-6/webapp/Contato/html/: formContato.html
Desafio-6/webapp/Contato/js/: cadastroContatoController.js  contatoFactory.js  editContatoController.js
Desafio-6/webapp/Pessoa/html/: listaPessoas.html  perfilPessoa.html
Desafio-6/webapp/Pessoa/js/: cadastroFactory.js  cadastroPessoaController.js  listaPessoasController.js  perfilPessoaController.js
Desafio-6/webapp/config/: application.js  routeConfig.js
Desafio-6/webapp/config/directives/: inputDirective.js  inputMail.html
Desafio-6/webapp/config/interceptor/: errorInterceptor.js  interceptorsConfig.js  loadingInterceptor.js
Desafio-6/webapp/home/html/: alerts.html  menu.html  navbar.html
Desafio-6/webapp/home/js/: navbarController.js
Desafio-6/webapp/lib/: angular.js
